h1 Listing Articles
= link_to 'New Article', new_article_path
table
  tr
    th
      | Title
    th
      | Text
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = link_to 'Show', article_path(article)
= link_to 'Back', root_path
